PORT = 4000
MONGO_URI='mongodb+srv://bsse1303:XSS57KEA41aF1MOI@cluster0.rh7dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=gjegerjgbherbhgbherbg
JWT_EXPIRES='7d'
COOKIE_EXPIRE=5

EMAIL_USER = 'shuvro.cadet@gmail.com'
EMAIL_PASS = 'atek ktkr uult goau'


# XSS57KEA41aF1MOI